///////*******????? INSTALLATION PROCESS*****???????//////////


STEP 1: DOWNLOAD AND INSTALL jdk FROM 

..............................................................


STEP 2: DOWNLOAD AND INSTALL netbeans


.............................................................


STEP 4: OPEN netbeans CLICK File -> Open Project (then locate the GB folder).


.............................................................


STEP 4.1: Expand the file within the Netbeans enviroment, 
		Click the server file, 
		(then click Run follow by Run File) OR use (shift + f6).

.............................................................


STEP 4.2: HOW TO RUN the Entire Project (Note: You Must Run Server First) 
		Click the play icon on the task bar OR
		Click Run follow by Run Project.
		

||||||||| |||            |||||      ||||||    ||| |||   ||      |||
   |||    |||           ||| |||     ||| |||   ||| |||  |||    |||
   |||    |||||||||    |||   |||    |||  |||  ||| ||| |||    |||
   |||    |||   |||   ||||||||||||  |||   ||| ||| ||||||        |||
   |||    |||   |||  ||         ||| |||    || ||| ||| |||      |||
   |||    |||   ||| |||          || |||    |||||| |||   ||  |||