jLabel1.text=My Name is
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel3.text=IP:
#NOI18N
jLabel3.font=Tahoma-Bold-12
jLabel4.text=Port Number
#NOI18N
jLabel4.font=Tahoma-Bold-12
jLabel5.text=I want to send message to
#NOI18N
jLabel5.font=Tahoma-Bold-12
jButton1.text=jButton1
jButton2.text=Send
#NOI18N
jButton2.font=Tahoma-Bold-14
lblMyIP.text=
txtName.text=
txtIP.text=
txtPort.text=2000
cmdEncrypt.text=Encrypt Message
#NOI18N
cmdEncrypt.font=Tahoma-Bold-12
cmdDecrypt.text=Decrypt Message
#NOI18N
jPanel1.background=153, 153, 255
#NOI18N
jButton2.icon=CHAT.GIF
#NOI18N
jButton2.background=0, 0, 153
#NOI18N
cmdDecrypt.font=Tahoma-Bold-11
lblHost.text=AVAILABLE HOST
#NOI18N
lblHost.font=Tahoma-Bold-12
jButton3.text=Load Message
jButton4.text=Save Message
#NOI18N
jButton4.font=Tahoma-Bold-11
