jMenu1.text=Contact
jMenu2.text=Help
jMenuItem1.text=jMenuItem1
jMenuItem2.text=Add Contact
jMenuItem3.text=Search Contact
jMenuItem4.text=Delete Contacts
#NOI18N
jMenuItem4.icon=13.png
#NOI18N
jMenuItem3.icon=END.GIF
#NOI18N
jMenuItem2.icon=gtk-add.png
jLabel1.text=
#NOI18N
jLabel1.icon=12.png
jLabel2.text=Enter The IP You Want To Sent Message:
#NOI18N
jLabel2.font=Tahoma-Bold-12
#NOI18N
jLabel2.foreground=204, 204, 0
jButton1.text=ENTER
#NOI18N
jButton1.font=Tahoma-Bold-14
txtIP.text=10.17.18.90
#NOI18N
jPanel1.border.lineColor=204, 51, 255
#NOI18N
jPanel1.background=153, 153, 255
