# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu1.text=File
#NOI18N
jPanel2.border.lineColor=0, 51, 51
#NOI18N
jPanel3.border.outsideBorder.tileIcon=13.png
#NOI18N
jPanel3.border.insideBorder.lineColor=102, 0, 153
#NOI18N
jPanel3.background=153, 0, 255
jLabel2.text=
#NOI18N
jLabel1.icon=chat%20woman.jpg
jLabel1.text=
jLabel3.text=
#NOI18N
jLabel3.icon=310px-Chat_bubbles_svg.png
jLabel6.text=OLATUNDE YUSUF O.
#NOI18N
jLabel6.font=Tahoma-Bold-28
jMenuItem1.text=Key Generatuion
#NOI18N
jMenuItem1.icon=gnome-lockscreen.png
jMenuItem2.text=Yusuf Messenger
#NOI18N
jMenuItem2.icon=CHAT.GIF
jLabel4.text=10/52HA079
#NOI18N
jLabel4.font=Tahoma-Bold-24
