jMenu1.text=Tools
jLabel7.text=Chat
#NOI18N
jLabel7.foreground=51, 51, 255
#NOI18N
jLabel7.font=Tahoma 14 12 Bold
jLabel6.text=Enjoy
#NOI18N
jLabel6.foreground=51, 51, 255
#NOI18N
jLabel6.font=Tahoma 14 12 Bold
jButton1.text=Chat
#NOI18N
jButton1.foreground=102, 102, 255
jLabel5.text=Here
#NOI18N
jLabel5.foreground=51, 51, 255
#NOI18N
jLabel5.font=Tahoma 14 12 Bold
jLabel4.text=Click
#NOI18N
jLabel4.foreground=51, 51, 255
#NOI18N
jLabel4.font=Tahoma 14 12 Bold
jLabel3.text=
jLabel2.text=How are You?
#NOI18N
jLabel2.font=Monotype Corsiva 12 12 Bold
jMenu2.text=Help
jMenuItem1.text=Chat
jMenuItem2.text=Exit
#NOI18N
jMenuItem1.icon=CHAT.GIF
#NOI18N
jLabel3.icon=chat-128x128.png
#NOI18N
jButton1.icon=CHAT.GIF
#NOI18N
jPanel1.background=153, 153, 255
#NOI18N
jLabel2.border.highlightInnerColor=51, 0, 255
#NOI18N
jLabel2.border.shadowOuterColor=255, 204, 204
#NOI18N
jLabel2.border.shadowInnerColor=255, 255, 0
#NOI18N
jLabel2.border.highlightOuterColor=51, 255, 153
#NOI18N
jLabel3.border.highlightInnerColor=51, 51, 0
#NOI18N
jLabel3.border.shadowOuterColor=255, 153, 102
#NOI18N
jLabel3.border.shadowInnerColor=102, 255, 102
#NOI18N
jLabel3.border.highlightOuterColor=0, 204, 204
