# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Public Key Generation
jLabel1.text=Yetunde chating public key generating interface
#NOI18N
jLabel1.font=Tahoma-Bold-16
jLabel2.text=Supply your private key:
jLabel3.text=jLabel3
jLabel4.text=Your Public Key is
#NOI18N
jLabel4.font=Tahoma-Bold-12
jButton2.text=jButton2
cmdGen.text=Generate
#NOI18N
cmdCancel.font=Tahoma-Bold-12
cmdCancel.text=ENCRYPT
txtPrivate.text=
txtPublic.text=
jButton1.text=DEDERYPT
jButton3.text=BROWSE
